<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Charkon</title>
</head>
<body>
    <div id="navigation"></div>
    <main class="main">
        <div class="bowl">
            <h1>Welcome to the Chark Tank</h1>
            <p>Welcome! This website is more of a fansite than anything else. Be sure to check out Chark on his Mixer and Twitch both.</p>
            <br>
            <p>You can learn more about Chark and myself in the About page so explore the site.</p>
        </div>
        <img class="hammerhead-right" src="/images/hammerhead - Copy - Copy.svg" alt="A hammerhead shark">
        <img class="hammerhead-left" src="/images/hammerhead - Copy - Copy.svg" alt="A hammerhead shark">
    </main>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#navigation').load('/nav.html');
        })
    </script>
    <script>
        $(document).ready(function(){
            $('.burger').click(function(){
                let navLi = $('.nav-links');
                navLi.animate({
                    opacity: '1'
                }, "slow"); 
            })
        })
    </script>
    <script src="nav.js"></script>
</body>
</html>